<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <script src="script.js"></script>
  </body>
<center>
<h1 class="demopara"> COVID-19 ONE STOP SHOP </h1> 
<div class="topnav">
  <a class="active" href="index.html">Home</a>
   <a href="abt.html"> About </a>
  <a href="donations.html">Donations</a>
  <a href="testing.html">Testing</a>
  <a href="vaccines.html">Vaccines</a>
  <a href="activities.html">Activities</a>
  <a href="sources.html">Sources</a>
</div>
<div class="textdiv">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<img src="meskppl.png" alt="meskppl" style="width:700px;height:200px;">
</center>
<p class="demopara"> For last year and a half, our world has been experiencing a worldwide pandemic. The coronavirus has affected hundreds of millions of people around the world, and we have reached 2 million deaths. We understand that there has been so much news and information going around that it has been difficult to keep up with the latest information related to COVID-19. In this One Stop Shop, you will be able to access everything you need to know about COVID-19.</p> 
<p class="demopara"> Want to know if you have the coronavirus? </p>
<p class="demopara"> Want to know where you can get vaccines? </p>
<p class="demopara"> Want to know how you can help out? </p>
<p class="demopara"> On this website, you can get immediate access to all that information with just one click! </p>
<div class="mapcenter">
<iframe src="https://public.domo.com/cards/bWxVg" width="70%" height="420" marginheight="0" marginwidth="0" frameborder="0"></iframe>
<br>
<img src="https://static01.nyt.com/newsgraphics/2020/11/20/opinion-vaccine-lines/d658697efebd32ce4b29395c594ffe06805498b8/cover.png" alt="meskppl">
</div>
<a href="sources.html"> Sources </a>
</div>